# GradedClasses

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/graded/: AddsAndBranding.java  AnimationDuration.java  CustomView.java  DatabaseLoader.java  DurationReader.java  DurationReaderData.java  ImageSliderShow.java  LayoutAnimator.java  LayoutAnimatorTimer.java  LeaderBoard2.java  LeaderBoardView2.java  Leaderboard1.java  LeaderboardResourcesLoader.java  MFXDemoResourcesLoader.java  Main.java  MyLeaderView.java  MyTimeTableView.java  Name.java  Operator.java  PointsTable.java  ReadFile.java  Student.java  StudentDataLoader.java  Test.java  TimeTable.java  TimeTableLoader.java  TimeTableView.java  Timer.java  Winners.java
src/main/resources/org/graded/: Common.css  MFXColors.css  _main.css  adds_and_branding.fxml  data_edit.fxml  leader_board_view1.fxml  leader_board_view2.fxml  time_table_view.fxml  winners.fxml  winners1.fxml  winners2.fxml  winners3.fxml
src/main/resources/org/graded/css/: _main.css  presenter.css
src/main/resources/org/graded/fonts/: Fonts.css
src/main/resources/org/graded/fxml/: adds_and_branding.fxml  data_edit.fxml  leader_board_view1.fxml  leader_board_view2.fxml  time_table_view.fxml  winners.fxml
