<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="layer" stylesheets="@_main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded.MyTimeTableView">
   <padding>
      <Insets bottom="130.0" left="160.0" right="160.0" top="130.0" />
   </padding>
   <VBox id="custList_hold" fx:id="root_layout" alignment="CENTER" maxHeight="950.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0">
      <HBox alignment="BOTTOM_CENTER">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <Text fx:id="title" text="Time Table" HBox.hgrow="ALWAYS">
            <font>
               <Font size="29.0" />
            </font>
         </Text>
      </HBox>
      <ListView id="custList" fx:id="custList" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="5.0" />
         </VBox.margin>
      </ListView>
      <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@my-logo.png" />
      </ImageView>
   </VBox>
</StackPane>
